<!DOCTYPE html>
<html>
  <head>
      <title>Pizza 365 ver 1.9 upto GibLab</title>
      <meta name="viewport"content="width=device-width, initial-scale=1"/>
      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <!-- link css and js -->
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
      
  </head>
  <body>
      <!-- Menu -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light orange">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-fill w-100">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Trang chủ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#plans">Combo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">Loại pizza</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Gửi đơn hàng</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      
      <!-- Content -->
      <div class="container" style="padding: 120px 0 50px 0;">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <!-- Title row home -->
              <div class="col-sm-12 text-warning">
                <h1><b>PIZZA 365</b></h1> 
                <p class="text-italic">Truly italian ! </p>
              </div>
      
              <!-- Slide row home -->
              <div class="col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
      
              <!-- Title Tại Sao Lại Pizza 365 -->
              <div class="col-sm-12 text-center p-4 mt-4 text-warning">
                  <h2>Tại Sao Lại Pizza 365</h2>
                  <hr style="width:30%;" class="bg-warning">
              </div>
      
              <!-- Content Tại Sao Lại Pizza 365 -->
              <div class="col-sm-12 border border-warning">
                <div class="row">
                  <div class="col-sm-3 p-4 lightgoldenrodyellow border-right border-warning">
                    <h3 class="p-2">Đa Dạng</h3>
                    <p class="p-2">Số lượng pizza đa dạng,có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
                  </div>
                  <div class="col-sm-3 p-4 yellow border-right border-warning ">
                    <h3 class="p-2">Chất lượng</h3>
                    <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc,quy trình chế biến đẩm bảo vệ sinh an toàn thực phẩm</p>
                  </div>
                  <div class="col-sm-3 p-4 lightsalmon border-right border-warning">
                    <h3 class="p-2">Hương vị</h3>
                    <p class="p-2">Đảm bảo hương vị ngon,độc lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365</p>
                  </div>
                  <div class="col-sm-3 p-4 orange border-right border-warning">
                    <h3 class="p-2">Dịch vụ</h3>
                    <p class="p-2 ">Nhân viên thân thiện,nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng,tân tiến. </p>
                  </div>
                </div>
              </div>
            </div>
      
            <div id="plans" class="row">
              <!-- Title what we offer -->
              <div class="col-sm-12 text-center p-4 mt-4 text-warning">
                <h2><b class="p-1 border-bottom border-warning">Chọn size pizza</b></h2>
                <p style="font-weight: 500;">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
              </div>
              <!-- Content Tại Sao Lại Pizza 365 -->
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="card">
                      <div class="card-header orange text-center">
                        <h3>S (small)</h3>
                      </div>
                      <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Đường kính : <b>20cm</b></li>
                          <li class="list-group-item">Sườn nướng : <b>2</b></li>
                          <li class="list-group-item">Salad : <b>200g</b></li>
                          <li class="list-group-item">Nước ngọt : <b>2</b></li>
                          <li class="list-group-item"><h1>150.000</h1>VNĐ</li>
                        </ul>
                      </div>
                      <div class="card-footer text-center">
                        <button id="btn-order-size-s" class="btn orange w-100"  data-is-selected-size = "N"><b>Chọn</b></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card">
                      <div style="max-height: 70px;" class="card-header bg-warning  text-center">
                        <h3>M (medium)</h3>
                      </div>
                      <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Đường kính : <b>25cm</b></li>
                          <li class="list-group-item">Sườn nướng : <b>4</b></li>
                          <li class="list-group-item">Salad : <b>300g</b></li>
                          <li class="list-group-item">Nước ngọt : <b>3</b></li>
                          <li class="list-group-item"><h1>200.000</h1>VNĐ</li>
                        </ul>
                      </div>
                      <div class="card-footer text-center">
                        <button id="btn-order-size-m" class="btn orange w-100"  data-is-selected-size = "N"><b>Chọn</b></button>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card">
                      <div class="card-header orange text-center">
                        <h3>L (large)</h3>
                      </div>
                      <div class="card-body text-center">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Đường kính : <b>30cm</b></li>
                          <li class="list-group-item">Sườn nướng : <b>8</b></li>
                          <li class="list-group-item">Salad : <b>500g</b></li>
                          <li class="list-group-item">Nước ngọt : <b>4</b></li>
                          <li class="list-group-item"><h1>250.000</h1>VNĐ</li>
                        </ul>
                      </div>
                      <div class="card-footer text-center">
                        <button id="btn-order-size-l" class="btn orange w-100"  data-is-selected-size = "N"><b>Chọn</b></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
            <div id="about" class="row">
              <!-- Title Chọn loại pizza -->
              <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning text-warning">Chọn Loại pizza</b></h2>
              </div>
      
              <!-- Content Chọn loại pizza -->
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="card w-100  " style="width: 18rem;">
                      <img src="images/seafood.jpg" class="card-img-top">
                      <div class="card-body card-body-pizza-type">
                          <h5>OCEAN MANIA</h4>
                          <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                          <p>Xốt Cà Chua, Phô Mai Mozzarella , Tôm , Mực , Thanh Cua , Hành Tây.</p>
                      </div>
                      <div class="card-footer">
                        <p><button class="btn orange w-100" id="btn-pizza-ocean"   data-is-selected-pizza="N"><b>Chọn</b></button></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card w-100 " style="width: 18rem;">
                      <img src="images/hawaiian.jpg" class="card-img-top">
                      <div class="card-body card-body-pizza-type">
                          <h5>HAWAIIAN</h5>
                          <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                          <p>Xốt Cà Chua , Phô Mai Mozzarella , Thịt Dăm Bông ,Thơm.</p>
                      </div>
                      <div class="card-footer">
                        <p><button class="btn orange w-100" id="btn-pizza-hawai"  data-is-selected-pizza="N"><b>Chọn</b></button></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="card w-100 " style="width: 18rem;">
                      <img src="images/bacon.jpg"  class="card-img-top">
                      <div class="card-body card-body-pizza-type">
                          <h5>PHÔ MAI CHICKEN BACON</h5>
                          <p> PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI </p>
                          <p>Xốt Phô Mai , Thịt Gà , Thịt Heo Muối, Phô Mai Mozzarella , Cà Chua.</p>
                      </div>
                      <div class="card-footer">
                        <p><button class="btn orange w-100" id="btn-pizza-bacon"  data-is-selected-pizza="N"><b>Chọn</b> </button></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Chọn đồ uống -->
            <div class="container">
              <div class="row form-group">
                <div class="col-sm-12 text-center p-4 mt-4">
                  <h2><b class="p-2 border-bottom border-warning text-warning">Chọn đồ uống</b></h2>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <select class="form-control"  id="select-drink">
                    <option value="0">Tất cả các loại nước uống</option>
                  </select>
                </div>
              </div>
            </div>
          
            <div id="contact" class="row">
              <!-- Title Contact Us -->
              <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning text-warning">Gửi Đơn Hàng</b></h2>
              </div>
      
              <!-- Content Contact Us -->
              <div class="col-sm-12 p-2 ">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="fullname">Tên</label>
                      <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="text" class="form-control" id="inp-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="dien-thoai"> Số Điện thoại</label>
                      <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                    </div>
                    <div class="form-group">
                      <label for="dia-chi">Địa chỉ</label>
                      <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                    </div>
                    <div class="form-group">
                      <label for="message">Mã Giảm Giá </label>
                      <input type="text" class="form-control" id="inp-ma-giam-gia" placeholder="Mã Giảm Giá">
                    </div>
                    <div class="form-group">
                      <label for="message">Lời nhắn</label>
                      <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                    </div>
                    <button type="button" id="btn-send"  class="btn orange w-100"> <b>Gửi</b> </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <div class="container-fluid orange p-5">
        <div class="row text-center">
          <div class="col-sm-12">
            <h4 class="m-2">Footer</h4>
            <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>&nbsp;To the top</a>
            <div class="m-2">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-snapchat"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
            <div class="m-2">
              <strong class="text-center">Powered by DEVCAMP</strong>
            </div>
          </div>
          
        </div> 
      </div>
  <!-- Vùng modal -->
  <!-- ORDER DETAIL MODAL -->
  <div id="order-detail-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content" style="width: 800px;">
        <div class="modal-header">
          <h5 class="modal-title">Thông tin đơn hàng</h5>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <!-- Họ tên -->
          <div class="form-group row">
            <div class="col-md-3">
              <label>Họ và Tên</label>
            </div>
            <div class="col-md-9">
              <input type="text" id="inp-modal-name" class="form-control bg-light">
            </div>
          </div>
          <!-- Số điện thoại -->
          <div class="form-group row">
            <div class="col-md-3">
              <label>Số điện thoại</label>
            </div>
            <div class="col-md-9">
              <input type="text" id="inp-modal-phone-number" class="form-control bg-light">
            </div>
          </div>
          <!-- Địa chỉ -->
          <div class="form-group row">
            <div class="col-md-3">
              <label>Địa chỉ</label>
            </div>
            <div class="col-md-9">
              <input type="text" id="inp-modal-address" class="form-control bg-light">
            </div>
          </div>
          <!-- Lời nhắn -->
          <div class="form-group row">
            <div class="col-md-3">
              <label>Lời nhắn</label>
            </div>
            <div class="col-md-9">
              <input type="text" id="inp-modal-message" class="form-control bg-light">
            </div>
          </div>
          <!-- Mã giảm giá  -->
          <div class="form-group row">
            <div class="col-md-3">
              <label>Mã giảm giá</label>
            </div>
            <div class="col-md-9">
              <input type="text" id="inp-modal-voucher" class="form-control bg-light">
            </div>
          </div>
          <!-- Thông tin chi tiết -->
          <div class="form-group row">
            <div class="col-md-3">
              <label>Thông tin chi tiết</label>
            </div>
            <div class="col-md-9">
              <textarea  id="inp-modal-detail" cols="75" rows="5" class="bg-light "></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="row">
            <div class="col-sm-6">
              <button class="btn btn-danger" id="btn-back" data-dismiss="modal" style="width: 200px;">Quay Lại</button>
            </div>
            <div class="col-sm-6">
              <button id="btn-create-order" class="btn btn-warning" style="width: 200px;" >Tạo Đơn</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- MODAL KẾT QUẢ  -->
  <div id="result-modal" class="modal fade" tabindex="0">
    <div class="modal-dialog ">
      <div class="modal-content orange" style="width: 800px; height: 150px;">
        <h5 class=" orange margin-left-top-15px">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là :</h5>
        <div class="row form-group margin-left-top-15px">
          <div class="col-md-3">
            <label><b>Mã đơn hàng :</b> </label>
          </div>
          <div class="col-md-9">
            <input id="inp-code-create-order" type="text" style="width: 300px;">
          </div>
        </div>
      </div>
    </div> 
  </div>
  </body>

</html>